{
  "name": "Vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "fmt": "vuepress fmt docs",
    "editFm": "node utils/editFrontmatter.js",
    "deploy": "bash deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "chalk": "^4.0.0",
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "js-yaml": "^4.1.0",
    "json2yaml": "^1.1.0",
    "vuepress": "1.9.7",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "yamljs": "^0.3.0"
  },
  "dependencies": {}
}
